# spring-notification-service

./: README.md
notification-api/: build.gradle  settings.gradle
notification-api/src/main/java/id/ac/its/notification_api/: NotificationApiApplication.java
notification-api/src/main/java/id/ac/its/notification_api/config/: ApnConfig.java  FcmConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-api/src/main/java/id/ac/its/notification_api/controller/: DeviceController.java  DocumentationController.java  NotificationController.java
notification-api/src/main/java/id/ac/its/notification_api/dao/: AccountDao.java  DeviceDao.java
notification-api/src/main/java/id/ac/its/notification_api/entity/: Device.java
notification-api/src/main/java/id/ac/its/notification_api/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginFilter.java  JwtRequestFilter.java
notification-api/src/main/java/id/ac/its/notification_api/model/: Account.java  Authority.java  Device.java  Role.java
notification-api/src/main/java/id/ac/its/notification_api/repository/: DeviceRepository.java
notification-api/src/main/java/id/ac/its/notification_api/service/: ApnService.java  FcmService.java  UserDetailsServiceImpl.java
notification-api/src/main/resources/: application.yaml
notification-api/src/main/resources/.authorization/: .certificate.p12
notification-api/src/main/resources/files/: credentials.json
notification-api/src/test/java/id/ac/its/notification_api/: NotificationApiApplicationTests.java
restaurant-apk/app/: build.gradle  google-services.json
restaurant-apk/app/src/androidTest/java/id/ac/its/restaurant/: ExampleInstrumentedTest.kt
restaurant-apk/app/src/main/: AndroidManifest.xml
restaurant-apk/app/src/main/java/id/ac/its/restaurant/: MainActivity.kt
restaurant-apk/app/src/main/java/id/ac/its/restaurant/service/: FirebaseMessagingServiceImpl.kt
restaurant-apk/app/src/main/res/layout/: activity_main.xml
restaurant-apk/app/src/test/java/id/ac/its/restaurant/: ExampleUnitTest.kt
restaurant-apk/gradle/wrapper/: gradle-wrapper.properties
tc-fast-food/app/Http/Controllers/: CoreController.php
tc-fast-food/app/Http/Middleware/: VerifyCsrfToken.php
tc-fast-food/config/: app.php
tc-fast-food/resources/views/: device.blade.php  login.blade.php  send.blade.php
tc-fast-food/routes/: web.php
